{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@21st-extension/extension-toolbar-srpc-contract": [
        "21st-extension-main/21st-extension-main/packages/extension-toolbar-srpc-contract/dist"
      ],
      "@21st-extension/extension-toolbar-srpc-contract/*": [
        "21st-extension-main/21st-extension-main/packages/extension-toolbar-srpc-contract/src/*",
        "21st-extension-main/21st-extension-main/packages/extension-toolbar-srpc-contract/dist/*"
      ],
      "@21st-extension/srpc": [
        "21st-extension-main/21st-extension-main/packages/srpc/dist"
      ],
      "@21st-extension/srpc/*": [
        "21st-extension-main/21st-extension-main/packages/srpc/src/*",
        "21st-extension-main/21st-extension-main/packages/srpc/dist/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "amplify/**",
    "amplify-backup/**",
    ".amplify/**",
    "serverless-local/**",
    "21st-extension-main/21st-extension-main/apps/vscode-extension/**",
    "21st-extension-main/21st-extension-main/**",
    "playwright.config.ts",
    "playwright.production.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "tests/**",
    "test-results/**",
    "playwright-report/**",
    "$amplify/**"
  ]
}
