{
  "name": "gen2-comparison-fresh",
  "version": "1.0.0",
  "description": "Fresh Next.js Gen2 Amplify App",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.7.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.16",
    "aws-amplify": "^6.15.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "ogl": "^1.0.11",
    "postcss": "^8.4.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.69.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.19.0",
    "@aws-amplify/backend-cli": "^1.8.1",
    "@types/node": "^20.17.15",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "aws-cdk-lib": "^2.216.0",
    "constructs": "^10.4.4",
    "esbuild": "^0.27.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.1.1",
    "react-devtools": "^1.0.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
